{
  "name": "ts-zxcvbn",
  "version": "4.4.2",
  "description": "realistic password strength estimation",
  "author": "Joni Mertoniemi",
  "license": "MIT",
  "main": "lib/main.js",
  "types": "lib/main.d.ts",
  "repository": "jonime/ts-zxcvbn",
  "scripts": {
    "test": "jest",
    "build": "rimraf lib && tsc",
    "prepublish": "npm run build",
    "build-lists": "npm run build-frequency-lists && npm run build-keyboard-adjacency-graphs",
    "build-frequency-lists": "python data-scripts/build_frequency_lists.py data src/frequency_lists.ts",
    "build-keyboard-adjacency-graphs": "python data-scripts/build_keyboard_adjacency_graphs.py src/adjacency_graphs.ts"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@types/jest": "^25.2.1",
    "babel-jest": "^25.3.0",
    "jest": "^25.3.0",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3"
  },
  "keywords": [
    "password",
    "passphrase",
    "security",
    "authentication",
    "strength",
    "meter",
    "quality",
    "estimation",
    "pattern",
    "cracking",
    "scoring",
    "entropy",
    "bruteforce"
  ]
}
